version: "3"

networks:
  backend:
    external: true
services:
  agent:
    container_name: portainer-agent-prod-1
    image: "portainer/agent:latest"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    labels:
      - traefik.enable=true
      - traefik.tcp.routers.portainer-agent-prod-1.entrypoints=portainer-agent
      - traefik.tcp.routers.portainer-agent-prod-1.rule=HostSNI(`portainer-agent-prod-1.birthdayy.xyz`)
      - traefik.tcp.routers.portainer-agent-prod-1.tls=true
      - traefik.tcp.routers.portainer-agent-prod-1.tls.certresolver=letsencrypt
      - traefik.tcp.services.portainer-agent-prod-1.loadbalancer.server.port=9001
    networks:
      - backend
    restart: unless-stopped
