http:
  middlewares:
    portainer-prod-1-middleware:
      headers:
        AccessControlAllowMethods: "*"
        AccessControlAllowOriginList:
          - "*"
        accessControlAllowHeaders:
          - "x-api-key"
        accessControlMaxAge: 100
        addVaryHeader: true
